<!DOCTYPE html PUBLIC>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cyclemon / Know More</title>
<link rel="icon" type="image/png" href="../images/fav.png" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts/jquery.js"></script>
<script type="text/javascript" src="../scripts/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="../scripts/jquery.scrollTo-1.4.2-min.js"></script>
<script src="jquery.slides.min.js"></script>
<script>
if (window.innerWidth < 1024){
$(location).attr('href', 'http://www.cyclemon.com/mobile/index.html');
}
$(document).ready(function(){
$('#know,#nav li a,#exp').click(function(){
                var el = $(this).attr('href');
                var elWrapped = $(el);
                scrollToDiv(elWrapped,40);
                return false;
            });

            function scrollToDiv(element,navheight){
                var offset = element.offset();
                var offsetTop = offset.top;
                var totalScroll = offsetTop - $("header").outerHeight() + "px";

                $('body,html').animate({scrollTop: totalScroll}, 700);

            }
			$("#n1").css({opacity:'1'}, 1);
			
			$("#n1").hover(function(){
       		$("#b1").fadeToggle(0.5);
	  });
	  		$("#n2").hover(function(){
       		$("#b2").fadeToggle(0.5);
	  });
			$("#n3").hover(function(){
       		$("#b3").fadeToggle(0.5);
	  });
	  		$("#gauche #bout").mouseover(function(){
       		$("#gauche #bout").animate({opacity:'0.8'}, 'fast');
	  });
	  		$("#gauche #bout").mouseleave(function(){
       		$("#gauche #bout").animate({opacity:'1'}, 'fast');
	  });
});
</script>
</head>

<body>

<div id="menu">
    <a id="exp" href="../index.html"><img alt="experiment" src="../images/experiment.png"/></a>
    <a id="know" href="#part1"><img alt="know more" src="../images/know.png"/></a>
    <a id="shop" href="../shop/index.html"><img alt="shop section" src="../shop/images/shop.png"/></a>

    </div>

<ul id="nav">
    	<div id="nom">
        <li><a id="b1" href="#part1" title="Next Section"><img src="images/title1.png" alt="Link" /></a></li>
	    <li><a id="b3" href="#part3" title="Next Section"><img src="images/title3.png" alt="Link" /></a></li>
        </div>
    	<li><a id="n1" href="#part1" title="Next Section"><img src="../images/button2.png" alt="Link" /></a></li>
	    <li><a id="n3" href="#part3" title="Next Section"><img src="../images/button2.png" alt="Link" /></a></li>
	</ul>

 <div id="share">
    <a href="#"><img alt="Partage" src="../images/share.png"/></a>
    <div id="content">
    <li>
    <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.cyclemon.com&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:95px; height:20px;" allowTransparency="true"></iframe><style>.fbook{position: absolute; color:#ddd; top:10px; font-size:10px;}</style></li>
    <li><a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="cyclemon" style="width:88px">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
    </div>
    </div>

<div id="part1">
<img alt="our teaser" src="images/teaser.png"/>
<iframe src="http://player.vimeo.com/video/57809383?portrait=0" width="650" height="366" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>

<!--<div id="part2">
<div id="infos">
<div id="gauche">
<img alt="poster" src="images/poster.png" />
<p>Take a look at our wonderful 30"x40" numbered<br/> and stamped silkscreens. Each design is printed<br/> in 5 different handmade colors with a non-toxic technique, on a Fabriano© Rosaspina<br/> white paper (285gr),  and for only 30 euros!.</p>
<a id="bout" href="mailto:cycle.lemon@gmail.com?Subject=Cyclemon%20Poster"><img alt="order now" style="box-shadow:0 0 2px #444444; margin-bottom:3px;" src="images/order.jpg" /></a>
<p>You can also check our full collection of digital prints, <a style="opacity:1" href="http://society6.com/ThomasPomarelle/prints?page=1">available here</a>.</p>
</div>
<div id="droite">
<div class="container">
    <div id="slides">
    <a href="#" id="precedent" class="slidesjs-previous slidesjs-navigation"><img alt="previous" src="images/previous.png" class="icon-chevron-left icon-large"></a>
    <a href="#" id="suivant" class="slidesjs-next slidesjs-navigation"><img alt="next" src="images/next.png" class="icon-chevron-right icon-large"></a>
          <img src="images/stamp.jpg" alt="stamp">      
      <img src="images/hipster.jpg" alt="hipster">
      <img src="images/hipster1.jpg" alt="hipster close-up">
      <img src="images/gangsta.jpg" alt="gangsta">
      <img src="images/gangsta1.jpg" alt="gangsta close-up">
	  <img src="images/tandem.jpg" alt="tandem">
      <img src="images/tandem1.jpg" alt="tandem close-up">
      <img src="images/weirdo.jpg" alt="weirdo">
      <img src="images/weirdo1.jpg" alt="weirdo close-up">      
    </div></div>
  </div>
</div>
</div>-->

<div id="part3">
<img id="titre" alt="About the authors" src="images/us.jpg"/>
<div id="about">
	<li id="tom"><a href="http://www.thomaspomarelle.com"><img alt="Thomas" src="images/faces.jpg"/></a><br/><img alt="tom" src="images/tom.jpg"/><p>Freelance illustrator and motion Designer, graduated from Paris' Decorative Arts school.</p><br/><a class="social"  href="http://www.thomaspomarelle.com"><img alt="Portfolio" src="images/social.png"/></a><a class="social" href="https://twitter.com/PomThomas"><img alt="twitter" src="images/social1.png"/></a><a class="social" href="http://dribbble.com/ThomasPomarelle"><img alt="dribbble" src="images/social2.png"/></a></li>
    <li id="rom"><a href="http://orthonormai.com/"> <img alt="Romain" src="images/faces2.jpg"/></a><br/><img alt="rom"  src="images/rom1.jpg"/><p>Interactive designer at OgivlyOne Paris, and graduated from Paris' Gobelins school.</p><br/><br/><a class="social" href="http://orthonormai.com"><img alt="Portfolio" src="images/social.png"/></a><a class="social" href="https://twitter.com/orthonormai"><img alt="Twitter" src="images/social1.png"/></a><a class="social" href="http://dribbble.com/normai"><img alt="dribbble" src="images/social2.png"/></a></li>
</div>
<div id="copyr">
<p>© CYCLEMON 2013 — All rights reserved</p>
</div>
</div>


<script>
	$("#tom").mouseover(function() {
		$("#tom").animate({opacity:'1'}, 150);
		$("#rom").animate({opacity:'0.5'}, 150);
		});
	$("#tom").mouseleave(function() {
		$("#tom").animate({opacity:'0.7'}, 150);
		$("#rom").animate({opacity:'0.7'}, 150);
		});

	$("#rom").mouseover(function() {
		$("#rom").animate({opacity:'1'}, 150);
		$("#tom").animate({opacity:'0.5'}, 150);
		});
	$("#rom").mouseleave(function() {
		$("#rom").animate({opacity:'0.7'}, 150);
		$("#tom").animate({opacity:'0.7'}, 150);
		});


	   $("#share").hover(function() {
  $("#content").toggle('slide');
  $("#share a").animate({opacity:'1'}, 1);
});
	$("#share").mouseleave(function() {
	$("#share a").animate({opacity:'0.6'}, 1);
	
	});
	
	$(window).scroll(function(){
		var divHeight = $(window).height()*1;	
		var divIndex = $(window).scrollTop() / divHeight;
		
				console.log(divIndex);

		
$("#n1").append(function() {
            
			if (divIndex < 1) {
				$("#n1").css({opacity:'1'},1);}
			else {				
			$("#n1").css({opacity:'0.2'},1);}			
			
		});
		$("#n3").append(function() {
            
			if (divIndex >= 1 && divIndex < 2) {
				$("#n3").css({opacity:'1'},1);}
			else {				
			$("#n3").css({opacity:'0.2'},1);}			
			
		});
		
		
    $(function() {
      $('#slides').slidesjs({
		   pagination: {
      active: false},
        width: 580,
        height: 422,
        navigation: false
	});
	});
	});
	   </script>
</body>
</html>
