<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Cyclemon / Experiment</title>

  <link rel="stylesheet" href="css/normalize.css" />
  
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="style.css" />
  
<script type="text/javascript" src="../scripts/jquery-1.9.1.js"></script>
  <script src="js/vendor/custom.modernizr.js"></script>
  <script type="text/javascript">
  	if (window.innerWidth > 1024){
$(location).attr('href', 'http://www.cyclemon.com');

				}
	
</script>
</head>

<body>

<!-- facebook like button -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="intro">
	
</div>



		<div id="fond1">
		<div class="large-12 columns">
       
		</div>
        </div>
        <div id="fond2">
		<div class="large-12 columns">
       
		</div>
        </div>
        <div id="fond3">
		<div class="large-12 columns">
       
		</div>
        </div>
        <div id="fond4">
		<div class="large-12 columns">
       
		</div>
        </div>
        <div id="fond5">
		<div class="large-12 columns">
       
		</div>
        </div>
        <div id="fond6">
		<div class="large-12 columns">
       
		</div>
        </div>
        <div id="fond7">
		<div class="large-12 columns">
       
		</div>
        </div>
        <div id="fond8">
		<div class="large-12 columns">
       
		</div>
        </div>
        <div id="fond9">
		<div class="large-12 columns">
       
		</div>
        </div>
        <div id="fond10">
		<div class="large-12 columns">
       
		</div>
        </div>
        <div id="fond11">
		<div class="large-12 columns">
       
		</div>
        </div>
        <div id="fond12">
		<div class="large-12 columns">
       
		</div>
        </div>
        <div id="fond13">
		<div class="large-12 columns">
       
		</div>
        </div>
        <div id="fond14">
		<div class="large-12 columns">
       
		</div>
        </div>
        <div id="fond15">
		<div class="large-12 columns">
       
		</div>
        </div>
        <div id="fond16">
		<div class="large-12 columns">
       
		</div>
        </div>
        <div id="fond17">
		<div class="large-12 columns">
       
		</div>
        </div>
        
       <div id="fond19">
		<div class="large-12 columns">
       
		</div>
        </div>
        
        <div id="fin">
        <div id="fond18">
		<div class="large-12 columns">

<img id="img1" src="../images/fin1.png"/>
<hr/>
<a id="img2" href="http://society6.com/ThomasPomarelle/prints"><img src="img/fin2.png"/></a>
<div class="story">
<p>© CYCLEMON 2013 — All rights reserved</p>
<div id="share">
    <div id="content">
    <li>
    <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.cyclemon.com&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:95px; height:20px;" allowTransparency="true"></iframe><style>.fbook{position: absolute; font-color:#ddd; top:10px; font-size:10;}</style></style></li>
    <li><a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="cyclemon" style="width:88px">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
    </div>
    </div>
		</div></div></div></div>
       
        

 
</body>
</html>
