@charset "UTF-8";
/* CSS Document */
body, html {
	margin:0;
	padding:0;
	height:100%;
	text-align:center;

}


#share {
	float:left;
	position:fixed;
	z-index:50;
	left:40px;
	bottom:40px;
}

#share a {
	opacity:0.4;
		-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition:all 0.2s ease-in-out;
}

#share a:hover {
	opacity:1;
}
	
#content {
	width:210px;
	float:left;
	position:absolute;
	bottom: 4px;
	height:41px;
	z-index:50;
	display:block;
	list-style: none;
	border-radius:3px;
	background-color: rgba(255,255,255,0.4);
}


#content li {
	margin-top:10px;
	margin-left:10px;
	dusplay:inline;
	float:left;
	width:95px;
	
}

#content li a{
	width:88px;
}

@media (max-width:960px) {

#intro {
	background-image:url(../images/titre.jpg);
	background-size:50%;
	background-repeat:no-repeat;
	background-position:center center;
	height: 100%;
	width: 100%;
	display:block;
	position:relative;
	background-color:#e1e1e1;
	background-color:#fec56d;
	margin: 0 auto;
	padding: 0;

	
}


#fond1 {
	background-image:url(img/fond1.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#f4d0ad;
	position:relative;
	height:100%;
	width:100%;
}

#fond2 {
	background-image:url(img/fond2.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#b1deed;
	position:relative;
	height:100%;
	width:100%;
}

#fond3 {
	background-image:url(img/fond3.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#f79cc1;
	position:relative;
	height:100%;
	width:100%;
}

#fond4 {
	background-image:url(img/fond4.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#abe7f4;
	position:relative;
	height:100%;
	width:100%;
}

#fond5 {
	background-image:url(img/fond5.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#f8d5b8;
	position:relative;
	height:100%;
	width:100%;
}

#fond6 {
	background-image:url(img/fond6.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#a0e3ff;
	position:relative;
	height:100%;
	width:100%;
}

#fond7 {
	background-image:url(img/fond7.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#f7ca7d;
	position:relative;
	height:100%;
	width:100%;
}

#fond8 {
	background-image:url(img/fond8.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#fbdff8;
	position:relative;
	height:100%;
	width:100%;
}

#fond9 {
	background-image:url(img/fond9.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#c6deff;
	position:relative;
	height:100%;
	width:100%;
}

#fond10 {
	background-image:url(img/fond10.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#91f9d3;
	position:relative;
	height:100%;
	width:100%;
}

#fond11 {
	background-image:url(img/fond11.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#f8c075;
	position:relative;
	height:100%;
	width:100%;
}

#fond12 {
	background-image:url(img/fond12.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#ffd4ab;
	position:relative;
	height:100%;
	width:100%;
}

#fond13 {
	background-image:url(img/fond13.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#b2fad7;
	position:relative;
	height:100%;
	width:100%;
}

#fond14 {
	background-image:url(img/fond14.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#dbdbdb;
	position:relative;
	height:100%;
	width:100%;
}

#fond15 {
	background-image:url(img/fond15.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#fddcae;
	position:relative;
	height:100%;
	width:100%;
}

#fond16 {
	background-image:url(img/fond16.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#fb9d79;
	position:relative;
	height:100%;
	width:100%;
}

#fond17 {
	background-image:url(img/fond17.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#f6978f;
	position:relative;
	height:100%;
	width:100%;
}

#fond19 {
	background-image:url(img/fond18.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#000;
	position:relative;
	height:100%;
	width:100%;
}

#fin {
	position:relative;
	z-index:-10;
	margin:0;
	padding:0;
	height:100%;
	width:100%;
	background-color:#f68076;	
	text-align:center;
}

#fond18 {
	text-align:center;
	position:fixed;
	top:50%;
	margin-top:-120px;
	margin-left:-250px;
	width:500px;
	left:50%;
	z-index:0;
}

#fond18 img{
	max-width:60%;
}

#fond18 hr {
	border:none;
	width:240px;
	color:#ffffff;
	height:4px;
	margin-left:auto;
	margin-right:auto;
	background-color:#FFF;
	margin-top:20px;
	margin-bottom:20px;
}



#fin p {
	left:40px;
	z-index:0;
	position:fixed;
	float:left;
	bottom:6px;
	font-family:"Lucida Grande", sans-serif;
	font-size:9.5px;
	color:#ffffff;
	font-weight:100;
}
}




@media (max-width:600px) {

#intro {
	background-image:url(../images/titre.jpg);
	background-size:50%;
	background-repeat:no-repeat;
	background-position:center center;
	height: 100%;
	width: 100%;
	display:block;
	position:relative;
	background-color:#e1e1e1;
	background-color:#fec56d;
	margin: 0 auto;
	padding: 0;

	
}


#fond1 {
	background-image:url(img/fond1.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#f4d0ad;
	position:relative;
	height:100%;
	width:100%;
}

#fond2 {
	background-image:url(img/fond2.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#b1deed;
	position:relative;
	height:100%;
	width:100%;
}

#fond3 {
	background-image:url(img/fond3.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#f79cc1;
	position:relative;
	height:100%;
	width:100%;
}

#fond4 {
	background-image:url(img/fond4.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#abe7f4;
	position:relative;
	height:100%;
	width:100%;
}

#fond5 {
	background-image:url(img/fond5.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#f8d5b8;
	position:relative;
	height:100%;
	width:100%;
}

#fond6 {
	background-image:url(img/fond6.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#a0e3ff;
	position:relative;
	height:100%;
	width:100%;
}

#fond7 {
	background-image:url(img/fond7.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#f7ca7d;
	position:relative;
	height:100%;
	width:100%;
}

#fond8 {
	background-image:url(img/fond8.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#fbdff8;
	position:relative;
	height:100%;
	width:100%;
}

#fond9 {
	background-image:url(img/fond9.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#c6deff;
	position:relative;
	height:100%;
	width:100%;
}

#fond10 {
	background-image:url(img/fond10.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#91f9d3;
	position:relative;
	height:100%;
	width:100%;
}

#fond11 {
	background-image:url(img/fond11.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#f8c075;
	position:relative;
	height:100%;
	width:100%;
}

#fond12 {
	background-image:url(img/fond12.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#ffd4ab;
	position:relative;
	height:100%;
	width:100%;
}

#fond13 {
	background-image:url(img/fond13.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#b2fad7;
	position:relative;
	height:100%;
	width:100%;
}

#fond14 {
	background-image:url(img/fond14.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#dbdbdb;
	position:relative;
	height:100%;
	width:100%;
}

#fond15 {
	background-image:url(img/fond15.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#fddcae;
	position:relative;
	height:100%;
	width:100%;
}

#fond16 {
	background-image:url(img/fond16.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#fb9d79;
	position:relative;
	height:100%;
	width:100%;
}

#fond17 {
	background-image:url(img/fond17.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#f6978f;
	position:relative;
	height:100%;
	width:100%;
}

#fond19 {
	background-image:url(img/fond18.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#000;
	position:relative;
	height:100%;
	width:100%;
}

#fin {
	position:relative;
	z-index:-10;
	margin:0;
	padding:0;
	height:100%;
	width:100%;
	background-color:#f68076;	
	text-align:center;
}

#fond18 {
	text-align:center;
	position:fixed;
	top:50%;
	margin-top:-120px;
	margin-left:-210px;
	width:420px;
	left:50%;
	z-index:0;
}

#fond18 img{
	max-width:380px;
}

#fond18 hr {
	border:none;
	width:200px;
	color:#ffffff;
	height:4px;
	margin-left:auto;
	margin-right:auto;
	background-color:#FFF;
	margin-top:20px;
	margin-bottom:20px;
}

#fin p {
	left:40px;
	z-index:0;
	position:fixed;
	float:left;
	bottom:6px;
	font-family:"Lucida Grande", sans-serif;
	font-size:8px;
	color:#ffffff;
	font-weight:100;
}
}

@media (max-width:500px) {

#intro {
	background-image:url(../images/titre.jpg);
	background-size:50%;
	background-repeat:no-repeat;
	background-position:center center;
	height: 100%;
	width: 100%;
	display:block;
	position:relative;
	background-color:#e1e1e1;
	background-color:#fec56d;
	margin: 0 auto;
	padding: 0;

	
}


#fond1 {
	background-image:url(img/fond1.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#f4d0ad;
	position:relative;
	height:100%;
	width:100%;
}

#fond2 {
	background-image:url(img/fond2.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#b1deed;
	position:relative;
	height:100%;
	width:100%;
}

#fond3 {
	background-image:url(img/fond3.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#f79cc1;
	position:relative;
	height:100%;
	width:100%;
}

#fond4 {
	background-image:url(img/fond4.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#abe7f4;
	position:relative;
	height:100%;
	width:100%;
}

#fond5 {
	background-image:url(img/fond5.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#f8d5b8;
	position:relative;
	height:100%;
	width:100%;
}

#fond6 {
	background-image:url(img/fond6.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#a0e3ff;
	position:relative;
	height:100%;
	width:100%;
}

#fond7 {
	background-image:url(img/fond7.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#f7ca7d;
	position:relative;
	height:100%;
	width:100%;
}

#fond8 {
	background-image:url(img/fond8.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#fbdff8;
	position:relative;
	height:100%;
	width:100%;
}

#fond9 {
	background-image:url(img/fond9.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#c6deff;
	position:relative;
	height:100%;
	width:100%;
}

#fond10 {
	background-image:url(img/fond10.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#91f9d3;
	position:relative;
	height:100%;
	width:100%;
}

#fond11 {
	background-image:url(img/fond11.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#f8c075;
	position:relative;
	height:100%;
	width:100%;
}

#fond12 {
	background-image:url(img/fond12.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#ffd4ab;
	position:relative;
	height:100%;
	width:100%;
}

#fond13 {
	background-image:url(img/fond13.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#b2fad7;
	position:relative;
	height:100%;
	width:100%;
}

#fond14 {
	background-image:url(img/fond14.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#dbdbdb;
	position:relative;
	height:100%;
	width:100%;
}

#fond15 {
	background-image:url(img/fond15.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#fddcae;
	position:relative;
	height:100%;
	width:100%;
}

#fond16 {
	background-image:url(img/fond16.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#fb9d79;
	position:relative;
	height:100%;
	width:100%;
}

#fond17 {
	background-image:url(img/fond17.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#f6978f;
	position:relative;
	height:100%;
	width:100%;
}

#fond19 {
	background-image:url(img/fond18.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#000;
	position:relative;
	height:100%;
	width:100%;
}

#fin {
	position:relative;
	z-index:-10;
	margin:0;
	padding:0;
	height:100%;
	width:100%;
	background-color:#f68076;	
	text-align:center;
}

#fond18 {
	text-align:center;
	position:fixed;
	top:50%;
	margin-top:-120px;
	margin-left:-160px;
	width:320px;
	left:50%;
	z-index:0;
}

#fond18 img{
	max-width:300px;
}

#fond18 hr {
	border:none;
	width:200px;
	color:#ffffff;
	height:4px;
	margin-left:auto;
	margin-right:auto;
	background-color:#FFF;
	margin-top:20px;
	margin-bottom:20px;
}

#fin p {
	left:40px;
	z-index:0;
	position:fixed;
	float:left;
	bottom:6px;
	font-family:"Lucida Grande", sans-serif;
	font-size:8px;
	color:#ffffff;
	font-weight:100;
}
}


@media (min-width:961px) {

#intro {
	background-image:url(../images/titre.jpg);
	background-size:50%;
	background-repeat:no-repeat;
	background-position:center center;
	height: 100%;
	width: 100%;
	display:block;
	position:relative;
	background-color:#e1e1e1;
	background-color:#fec56d;
	margin: 0 auto;
	padding: 0;

	
}


#fond1 {
	background-image:url(img/fond1.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#f4d0ad;
	position:relative;
	height:100%;
	width:100%;
}

#fond2 {
	background-image:url(img/fond2.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#b1deed;
	position:relative;
	height:100%;
	width:100%;
}

#fond3 {
	background-image:url(img/fond3.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#f79cc1;
	position:relative;
	height:100%;
	width:100%;
}

#fond4 {
	background-image:url(img/fond4.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#abe7f4;
	position:relative;
	height:100%;
	width:100%;
}

#fond5 {
	background-image:url(img/fond5.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#f8d5b8;
	position:relative;
	height:100%;
	width:100%;
}

#fond6 {
	background-image:url(img/fond6.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#a0e3ff;
	position:relative;
	height:100%;
	width:100%;
}

#fond7 {
	background-image:url(img/fond7.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#f7ca7d;
	position:relative;
	height:100%;
	width:100%;
}

#fond8 {
	background-image:url(img/fond8.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#fbdff8;
	position:relative;
	height:100%;
	width:100%;
}

#fond9 {
	background-image:url(img/fond9.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#c6deff;
	position:relative;
	height:100%;
	width:100%;
}

#fond10 {
	background-image:url(img/fond10.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#91f9d3;
	position:relative;
	height:100%;
	width:100%;
}

#fond11 {
	background-image:url(img/fond11.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#f8c075;
	position:relative;
	height:100%;
	width:100%;
}

#fond12 {
	background-image:url(img/fond12.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#ffd4ab;
	position:relative;
	height:100%;
	width:100%;
}

#fond13 {
	background-image:url(img/fond13.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#b2fad7;
	position:relative;
	height:100%;
	width:100%;
}

#fond14 {
	background-image:url(img/fond14.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#dbdbdb;
	position:relative;
	height:100%;
	width:100%;
}

#fond15 {
	background-image:url(img/fond15.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#fddcae;
	position:relative;
	height:100%;
	width:100%;
}

#fond16 {
	background-image:url(img/fond16.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#fb9d79;
	position:relative;
	height:100%;
	width:100%;
}

#fond17 {
	background-image:url(img/fond17.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#f6978f;
	position:relative;
	height:100%;
	width:100%;
}

#fond19 {
	background-image:url(img/fond18.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	text-align:center;
	background-color:#000;
	position:relative;
	height:100%;
	width:100%;
}

#fin {
	position:relative;
	z-index:-10;
	margin:0;
	padding:0;
	height:100%;
	background-color:#f68076;	
	text-align:center;
}

#fond18 {
	text-align:center;
	position:fixed;
	top:50%;
	margin-top:-180px;
	margin-left:-300px;
	width:600px;
	left:50%;
	z-index:0;
}

#fond18 img{
	max-width:80%;
}

#fond18 hr {
	border:none;
	width:280px;
	max-width:60%;
	color:#ffffff;
	height:5px;
	margin-left:auto;
	margin-right:auto;
	background-color:#FFF;
	margin-top:20px;
	margin-bottom:20px;
}

#fin p {
	left:40px;
	z-index:0;
	position:fixed;
	float:left;
	bottom:6px;
	font-family:"Lucida Grande", sans-serif;
	font-size:9.5px;
	color:#ffffff;
	font-weight:100;
}
}

