\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\gdef \tocmax@section{26.16138pt}
\gdef \tocmax@subsection{14.77527pt}
\gdef \tocmax@subsubsection{12.27588pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{9.99756pt}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{2d CFTs}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}CFTs in general dimension}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}2d CFTs}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Weyl anomaly}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Bootstrap}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Representations}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}String theory (Gaiotto)}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Remarks on Gauge fixing the String action}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cohmological QFT}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Menaing of gohsts}{12}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of manifold with a courve in the principla bundle. One curve intersecting the orbits perpendicular is fine. A curve with some topologicall twists is also fine due to the example above.}}{13}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of manifold with a courve in the principla bundle. One curve intersecting the orbits perpendicular is fine. A curve with some topologicall twists is also fine due to the example above.}}{13}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}String theory?}{14}{section*.12}\protected@file@percent }
\bibdata{2d-cftsNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Complex structures}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}The Moore-Seiberg Construction on RCFTs}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Modular bootstrap and line defects}{15}{section*.15}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{}{}}
\gdef \@abspage@last{16}
