<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">

<head>
  <script src="/assets/js/color-modes.js"></script> 
  <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description"
    content="{{ page.description | default: site.description | strip_html | normalize_whitespace | truncate: 160 | escape }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html', '' | absolute_url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title | escape }} Feed"
    href="{{ '/feed.xml' | absolute_url }}">
  {% if site.favicon and site.favicon != "" %}
  <link rel="shortcut icon" href="{{ site.favicon | relative_url }}" type="image/png" />
  {% endif %}
  <!-- Styles -->
  <link
    href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i%7CNoto+Serif:400,400i,700,700i&display=swap"
    rel="stylesheet">
  <link href="{{ '/assets/dist/css/bootstrap.min.css' | relative_url }}" rel="stylesheet">

  <link href="{{ '/assets/css/style2.css' | relative_url }}" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="{{ 'scripts/jquery.js' | relative_url }}"></script>
  <script type="text/javascript" src="{{ 'scripts/bouton.js' | relative_url }}"></script>
  <script type="text/javascript" src="{{ 'scripts/jquery.parallax-1.1.3.js' | relative_url }}"></script>
  <script type="text/javascript" src="{{ 'scripts/jquery.localscroll-1.2.7-min.js' | relative_url }}"></script>
  <script type="text/javascript" src="{{ 'scripts/jquery.scrollTo-1.4.2-min.js' | relative_url }}"></script>
  <script type="text/javascript">
         
  $(window).load(function(){	
    $('body, html').scrollTop(0);
    $("#loader").fadeToggle({display:"none"}, "slow");
  });
  </script>
<script type="text/javascript">
  
  $(document).ready(function(){	
      
      
    //outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
    $('#traveler').parallax("50%", 0.5);
    //$('.bg').parallax("50%", "50%", 0.5, true);
    $('#third').parallax("50%", 0.5);
    $('#hipster').parallax("50%", 0.5);
    $('#fond4').parallax("50%", 0.5);
    $('#fond5').parallax("50%", 0.5);
    $('#fond6').parallax("50%", 0.5);
    $('#fond7').parallax("50%", 0.5);
    $('#fond8').parallax("50%", 0.5);
    $('#fond9').parallax("50%", 0.5);
    $('#fond10').parallax("50%", 0.5);
    $('#fond11').parallax("50%", 0.5);
    $('#fond12').parallax("50%", 0.5);
    $('#fond13').parallax("50%", 0.5);
    $('#fond14').parallax("50%", 0.5);
    $('#fond15').parallax("50%", 0.5);
    $('#fond16').parallax("50%", 0.5);
    $('#fond17').parallax("50%", 0.5);
    $('#fond19').parallax("50%", 0.5);
    
    
    $('#intro a,#nav li a,#exp,#traveler a').click(function(){
                  var el = $(this).attr('href');
                  var elWrapped = $(el);
                  scrollToDiv(elWrapped,40);
                  return false;
              });
  
              function scrollToDiv(element,navheight){
                  var offset = element.offset();
                  var offsetTop = offset.top;
                  var totalScroll = offsetTop - $("header").outerHeight() + "px";
  
                  $('body,html').animate({scrollTop: totalScroll}, 700);
  
              }
    
      $("#n1").css({opacity:'1'}, 1);
        
        $("#n1").hover(function(){
             $("#b1").fadeToggle(0.5);
      });
          $("#n2").hover(function(){
             $("#b2").fadeToggle(0.5);
      });
        $("#n3").hover(function(){
             $("#b3").fadeToggle(0.5);
      });
          $("#n4").hover(function(){
             $("#b4").fadeToggle(0.5);
      });
          $("#n5").hover(function(){
             $("#b5").fadeToggle(0.5);
      });
        $("#n6").hover(function(){
             $("#b6").fadeToggle(0.5);
      });
          $("#n7").hover(function(){
             $("#b7").fadeToggle(0.5);
      });
          $("#n8").hover(function(){
             $("#b8").fadeToggle(0.5);
      });
          $("#n9").hover(function(){
             $("#b9").fadeToggle(0.5);
      });
          $("#n10").hover(function(){
             $("#b10").fadeToggle(0.5);
      });	
          $("#n11").hover(function(){
             $("#b11").fadeToggle(0.5);
      });		
          $("#n15").hover(function(){
             $("#b15").fadeToggle(0.5);
      });	
          $("#n16").hover(function(){
             $("#b16").fadeToggle(0.5);
      });	
          $("#n17").hover(function(){
             $("#b17").fadeToggle(0.5);
      });	
          $("#n18").hover(function(){
             $("#b18").fadeToggle(0.5);
      });
          $("#n19").hover(function(){
             $("#b19").fadeToggle(0.5);
      });
          $("#n20").hover(function(){
             $("#b20").fadeToggle(0.5);
      });
      
  /*	  $("#share").hover(function(){
        $("#content").slideToggle(100)
          $("#share a").animate({opacity:'1'}, 1);
  
    });
    $("#share").mouseleave(function() {
           $("#share a").animate({opacity:'0.4'}, 1);
    });*/
    
     
      
          });
  
  
</script>

   <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="{{ '/assets/css/blog.css' | relative_url }}"rel="stylesheet">
    <link
    href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i%7CNoto+Serif:400,400i,700,700i&display=swap"
    rel="stylesheet">
  <link href="{{ '/assets/css/style.css' | relative_url }}" rel="stylesheet">
  </head>


  <div id="loader">
    <div id="load">
    <img alt="roue" src="images/load.gif"/>
    <!--div id="cl"> <img alt="lettreC" src="images/clog.png"/></div> -->
    </div>
    </div>
<body>  
    
    {% include header.html %}        
      <ul id="nav">
          <div id="nom">
            <li><a id="b1" href="#intro" title="Next Section"><img src="images/title1.png" alt="Link" /></a></li>
          <li><a id="b2" href="#page" title="Next Section"><img src="images/title2.png" alt="Link" /></a></li>
            </div>
          <li><a id="n1" href="#intro" title="Next Section"><img src="images/button.png" alt="Link" /></a></li>
          <li><a id="n2" href="#page" title="Next Section"><img src="images/button.png" alt="Link" /></a></li>
      </ul>
      
      <div id="intro">
        <a href="#mainentrance"><img alt="fleche" src="images/fleche2.png"></a>
        


<div class="container"> 
  <div class="row row-cols-1 row-cols-sm-2 "> 
    <div class="col"> 
      <div class="container rounded p-5 my-5 bg-secondary text-white">
        <h2>Rafael Cordoba</h2>
        <p>
        My name is Rafael Felipe Cordoba Lopez. I am a <em> physicist</em> and <em> matematician</em> interested in gravitation and the foundations of quantum field theory. 
        </p>
        <p>In particular, I am interested in the following topics:</p>
        <ul>
    
    <li style="color:white;font-size:16px;">Quantum gravity (<em>String theory, AdS/CFT ,LQG</em>) </li>
    <li style="color:white;font-size:16px;">Geometrical tools in String theory (<em>Sasakian geometry</em>),</li>
    <li style="color:white;font-size:16px;">Topological quantum field theory (<em>TQFT</em>),</li>
    <li style="color:white;font-size:16px;">Algebraic quantum field theory (<em>AQFT</em>),</li>
       </ul> 
    <p>
    Currently I am student in the High energy diploma student at the International Center for Theoretical Physics (<em>ICTP</em>). <a href="\personal">Click here</a> to see what I been up to.
    </p>
    </div>
    </div> 
    <div class="col"> 
      <img src="./images/author_image.png" class="img-fluid" width="50%" alt="Responsive image">
    </div> 
    <div class="col"> 
      Column 3 
    </div> 
  </div> 
</div> 







 
       </div>
         
        <div id="page" class="site">
          
            {{content}}
            {% include footer.html %}
        
        </div>      
        
        
           <script>
         $("#share").hover(function() {
      $("#content").toggle('slide');
      $("#share a").animate({opacity:'1'}, 1);
    });
      $("#share").mouseleave(function() {
      $("#share a").animate({opacity:'0.4'}, 1);
      
      });
      $("#fond19 p").hover(function() {
      $("#fond19 p").animate({opacity:'0.6'}, "fast");
    });
      $("#fond19 p").mouseout(function() {
      $("#fond19 p").animate({opacity:'1'}, 100);
      
      });
    $(function () {
      var element = $("#cl");
        (function(){
            element
                
                .animate({ opacity:'0.4'},"slow")
                .animate({ opacity:'0.8'},"slow",arguments.callee)
                
        }());
    });
    
         </script>








  <!-- Scripts -->
  {% if site.google_analytics %}
  {% include google_analytics.html %}
  {% endif %}
  <script src="{{ '/assets/js/plugins.js' | relative_url }}"></script>
  <script src="{{ '/assets/js/custom.js' | relative_url }}"></script>

</body>

</html>
