<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">

<head>
  <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description"
    content="{{ page.description | default: site.description | strip_html | normalize_whitespace | truncate: 160 | escape }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html', '' | absolute_url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title | escape }} Feed"
    href="{{ '/feed.xml' | absolute_url }}">
  {% if site.favicon and site.favicon != "" %}
  <link rel="shortcut icon" href="{{ site.favicon | relative_url }}" type="image/png" />
  {% endif %}
  <!-- Styles -->
    <style>
      .center-figure {
        display: flex;
        justify-content: center;
        width: 100%; /* Set container width to 100% of its parent */
            max-width: 500px; /* Set maximum width to avoid image being too large */
            margin: 0 auto; 
            border: 1px solid #ccc;
      }
      .scaled-image {
            width: 100%; /* Set image width to fill its container */
            height: auto; /* Allow height to adjust proportionally */
            display: block; /* Make the image a block element */
        }
    </style>
  <link
    href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i%7CNoto+Serif:400,400i,700,700i&display=swap"
    rel="stylesheet">
  <link href="{{ '/assets/css/style.css' | relative_url }}" rel="stylesheet">
</head>

<body>

  <div id="page" class="site">
   <div class=inner>
      {% include header.html %}
      {{content}}
      {% include footer.html %}
 </div>
  </div><!-- .site -->

  <!-- Scripts -->
  {% if site.google_analytics %}
  {% include google_analytics.html %}
  {% endif %}
  <script src="{{ '/assets/js/plugins.js' | relative_url }}"></script>
  <script src="{{ '/assets/js/custom.js' | relative_url }}"></script>

</body>

</html>
