<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">
<div id="loader">
  <div id="load">
    <img alt="roue" src="images/load.gif" />
    <!--div id="cl"> <img alt="lettreC" src="images/clog.png"/></div> -->
  </div>
</div>

<head>
  <script src="/assets/js/color-modes.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description"
    content="{{ page.description | default: site.description | strip_html | normalize_whitespace | truncate: 160 | escape }}">
  <link rel="canonical" href="{{ page.url | replace:'notes.html', '' | absolute_url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title | escape }} Feed"
    href="{{ '/feed.xml' | absolute_url }}">
  {% if site.favicon and site.favicon != "" %}
  <link rel="shortcut icon" href="{{ site.favicon | relative_url }}" type="image/png" />
  {% endif %}
  <!-- Styles -->
  <link
    href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i%7CNoto+Serif:400,400i,700,700i&display=swap"
    rel="stylesheet">
  <link href="{{ '/assets/dist/css/bootstrap.min.css' | relative_url }}" rel="stylesheet">

  <link href="{{ '/assets/css/style2.css' | relative_url }}" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="{{ 'scripts/jquery.js' | relative_url }}"></script>
  <script type="text/javascript" src="{{ 'scripts/bouton.js' | relative_url }}"></script>
  <script type="text/javascript" src="{{ 'scripts/jquery.parallax-1.1.3.js' | relative_url }}"></script>
  <script type="text/javascript" src="{{ 'scripts/jquery.localscroll-1.2.7-min.js' | relative_url }}"></script>
  <script type="text/javascript" src="{{ 'scripts/jquery.scrollTo-1.4.2-min.js' | relative_url }}"></script>
  <script type="text/javascript">
    $(window).load(function () {
      $('body, html').scrollTop(0);
      $("#loader").fadeToggle({ display: "none" }, "slow");
    });
  </script>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }
  </style>

  <!-- Custom styles for this template -->
  <link href="{{ '/assets/css/blog.css' | relative_url }}" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i%7CNoto+Serif:400,400i,700,700i&display=swap"
    rel="stylesheet">
  <link href="{{ '/assets/css/style.css' | relative_url }}" rel="stylesheet">
</head>



<body>

  {% include header.html %}

  <div id="page" class="site">
    <div class="row g-5">
      <div class="col-md-8">
{{content}}
<main class="site-main fadeInDown delay_075s">
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">{{page.title}}</h1>
    </header><!-- .post-header -->
    <div class="post-content">
      <div class="archive-tags">
        {% capture site_tags %}{% for tag in site.tags %}{{ tag | first }}{% unless forloop.last %},{% endunless %}{%
        endfor %}{% endcapture %}
        {% assign sortedTags = site_tags | split:',' | sort %}
        {% for tag in sortedTags %}
        <a href="#{{ tag | cgi_escape }}">{{ tag }}</a>{% unless forloop.last %} {% endunless %}
        {% endfor %}
      </div><!-- .archive-tag-list -->
      {% for tag in sortedTags %}
      <h2 id="{{ tag | cgi_escape }}">{{ tag }}</h2>
      <ul class="archive-post-list">
        {% for post in site.tags[tag] %}
        <li><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a> <span class="archive-meta"> — <time
              class="archive-date" datetime="{{ post.date | date: '%Y-%m-%d' }}">{{ post.date | date: "%B %-d, %Y"
              }}</time></span></li>
        {% endfor %}
      </ul><!-- .archive-post-list -->
      <p><a href="#top" class="archive-top-link">Return to top &#8593;</a></p>
      {% endfor %}
    </div><!-- .post-content -->
  </article><!-- .post -->
</main><!-- .site-main -->
      </div>

      <div class="col-md-4">
        <div class="position-sticky" style="top: 2rem;">
          <div class="p-4 mb-3 bg-body-tertiary rounded">
            <h4 class="fst-italic">About</h4>
            <p class="mb-0">Hey there! In this page you will find some of my electronic notes in topics related to
              physics or maths. </p>
          </div>

          <div class="p-4">
            <h4 class="fst-italic">Archives</h4>
            <ol class="list-unstyled mb-0">
              <li><a href="#">March 2021</a></li>
              <li><a href="#">February 2021</a></li>
              <li><a href="#">January 2021</a></li>
              <li><a href="#">December 2020</a></li>
              <li><a href="#">November 2020</a></li>
              <li><a href="#">October 2020</a></li>
              <li><a href="#">September 2020</a></li>
              <li><a href="#">August 2020</a></li>
              <li><a href="#">July 2020</a></li>
              <li><a href="#">June 2020</a></li>
              <li><a href="#">May 2020</a></li>
              <li><a href="#">April 2020</a></li>
            </ol>
          </div>

          <div class="p-4">
            <h4 class="fst-italic">Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="https://scholar.google.com/citations?user=k8blx4cAAAAJ&hl=it&oi=ao">Scholar</a></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    
    {% include footer.html %}

  </div>


  <script>
    $("#share").hover(function () {
      $("#content").toggle('slide');
      $("#share a").animate({ opacity: '1' }, 1);
    });
    $("#share").mouseleave(function () {
      $("#share a").animate({ opacity: '0.4' }, 1);

    });
    $("#mainentrance p").hover(function () {
      $("#mainentrance p").animate({ opacity: '0.6' }, "fast");
    });
    $("#mainentrance p").mouseout(function () {
      $("#mainentrance p").animate({ opacity: '1' }, 100);

    });
    $(function () {
      var element = $("#cl");
      (function () {
        element

          .animate({ opacity: '0.4' }, "slow")
          .animate({ opacity: '0.8' }, "slow", arguments.callee)

      }());
    });

  </script>








  <!-- Scripts -->
  {% if site.google_analytics %}
  {% include google_analytics.html %}
  {% endif %}
  <script src="{{ '/assets/js/plugins.js' | relative_url }}"></script>
  <script src="{{ '/assets/js/custom.js' | relative_url }}"></script>

</body>

</html>